NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBA3UwDyV8w2UL1sN6i3CcnnYoU1SJ4vyw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cryptobase-b032e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cryptobase-b032e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cryptobase-b032e.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER=175069558980
NEXT_PUBLIC_APP_ID=1:175069558980:web:27af405c54786d523ef191